MainWindow.xaml

<Window x:Class="Hanoi_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi_WPF"
        mc:Ignorable="d"
        Title="Hanoi" Height="500" Width="1000" Background="Black">
    <Grid Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1"
                   Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFB6B6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" 
                   TextAlignment = "Center"
                   Text="Towers of Hanoi"/>



        <Rectangle Grid.Column="3" Fill="Black" 
                   Width="20" Grid.Row="3" Stroke="Black"
                   Height="Auto" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="2" Fill="Black" 
                   Width="20" Grid.Row="3" Stroke="Black"
                   Height="Auto" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="1" Fill="Black" 
                   Width="20" Grid.Row="3" Stroke="Black"
                   Height="Auto" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
